* {
  box-sizing: border-box;
  margin: 0;
  margin-top: 3px;
  padding: 0;
}

body {
  background: #000000;
  color: #ffffff;

  background-color: #272727;
  background-image: url(https://wallpapercave.com/uwp/uwp1712384.jpeg);

  font-family: "Jost", sans-serif;
  text-shadow: 5px 5px 5px #000;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 80%;
  margin: auto;
  padding: 10px;
  background: rgb(104 62 97 / 91%);
  background-image: url(https://www.xtrafondos.com/wallpapers/vertical/galaxia-en-el-espacio-4052.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position-y: bottom;
}

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 300px;
  padding-top: 200px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 15px;
}

.nav-main ul li a:hover {
  border-bottom: 1px solid #ffffff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 15px;
}

.menu-btn {
  margin-top: 15px;
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.8rem;
  display: none;
}

.showcase {
  width: 100%;
  height: 550px;

  background: url("../img/galaxiakawaii.jpg") no-repeat center center/cover;
  padding-bottom: 0px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  background-attachment: fixed;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ffffff;
  margin: 10px 0;
}

.btn:hover {
  opacity: 0.6;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: khaki;
  text-shadow: 5px 5px 5px #000;
  font-size: 3rem;
  text-align: center;

 /* -webkit-text-stroke: 2px rgb(253, 255, 122);*/
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 10px 0;
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center;
}

.news-cards img {
  width: 80%;
  height: 180px;
  align-items: center;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 5px 7px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-size: small;
  align-items: center;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
}

.news-cards a:hover {
  text-decoration: underline;
}

.cards-banner-one {
  
  width: 100%;
  height: 350px;
  background: url("../img/galaxiakawaii.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  margin-bottom: 20px;
}

.cards-banner-one img {
  display: block;
  width: 50%;
  height: 400px;
  align-items: center;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 100px;


}

.cards-banner-one .content {
  width: 50%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}

/* Cards banner one */
.cards-banner-two {
  width: 100%;
  height: 350px;

  margin-bottom: 30px;
}

.cards-banner-two .content {
  width: 50%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}

.cards-banner-two p,
.cards-banner-two h2 {
  margin: 10px 0 20px 0;
}

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 53px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 18px;
  padding: 20px 0;
  text-align: center;
}


@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }

  .container {
    width: 95%;
    padding: 8px;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 20px;
    transform: translateX(-300px);
    transition: transform 0.5s ease-in-out;
    opacity: 0.9;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-15px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one,
  .cards-banner-two {
    height: 420px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .news-cards img {
    height: 260px;
  }

  .cards-banner-one,
  .cards-banner-two {
    height: 450px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 14px;
  }
  .nav-brand {
    width: 300px;
    padding-top: 10px;
    margin: auto;
  }

  .carousel {
    
      width: 200px;
      height: 200px;
    }

 
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.news-cards .container {
  border: 3px solid #000000;
  box-shadow: 0px 9px 21px 6px rgba(0, 0, 0, 0.5);
  padding: 2em;
  overflow: none !important;
  background-color: rgba(250, 196, 255, 0.811);
  align-items: center;
}

.news-cards img {
  transition: transform 0.2s;
}

.news-cards img:hover {
  transform: scale(1.2);
}

.links img {
  width: 80px;
}

h2 {
  animation: fadeIn 8s;
}
h1 {
  animation: fadeIn 6s;
}

.showcase p {
  animation: fadeIn 8s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 586px) {

  .showcase p {
    display: none;
    text-align: center;
  }

  .showcase h2 {
    text-align: center;
    font-size: 2.3rem;
    padding-bottom: 4px;
  }
  .showcase h1 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 20px;
    padding-top: 30px;
    text-shadow: 5px 5px 5px #000;
  }

 .nav-brand {
    padding-left: 50px;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr;


  } 
  .links img {
   
    width: 100px;
    padding: -200px;
    text-align: center;


  }

}

.carousel {
margin: auto;
  width: 70%;
  height: 60%;
}

.navbar-nav a {

  font-size: large;
  color: #f2f2f2;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  font-size: large;
  color: #f2f2f2;

}